{
  "name": "lance/hss_main",
  "autoload": {
    "psr-4": {
      "app\\": "app/"
    }
  },
  "authors": [
    {
      "name": "reylanceg",
      "email": "reylanceg@gmail.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.6"
  }
}
